<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout_start">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:backgroundTint="@color/white"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Log in"
        android:id="@+id/login"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@color/colorYellow"
        android:textStyle="bold"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:src="@drawable/divider" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Create an account?"
        android:id="@+id/register"
        android:textColor="@color/colorLink"
        android:textSize="17sp"
        android:shadowColor="@color/colorAccent"/>

</LinearLayout>